spring.application.name=vibe-service-api
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos_api_system_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tsj123##

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
application.jwt.secretKey=securesecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=60

application.system.generalIdLength=16
application.system.generalKeyPrefix=POS-
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.hikari.maxLifeTime=600000

logging.level.org.springframework.security=DEBUG






